# gerrit-selfserv

./: .buckconfig  BUCK  README.md  VERSION  bootstrap  pom.xml
src/main/java/com/lookout/gerrit/selfserv/: Defaults.java  HttpModule.java  Module.java  SshModule.java
src/main/java/com/lookout/gerrit/selfserv/ssh/: AddUserCommand.java  CreateProjectCommand.java  ImportProjectCommand.java
src/main/resources/Documentation/: cmd-add-user.md  cmd-create-project.md  cmd-import-project.md  config.md
src/test/java/com/lookout/gerrit/selfserv/ssh/: CreateProjectCommandTest.java
